# -*- Python -*-
#
# Copyright (C) 2006 (Yann Pouillon)
# All rights reserved.
#
# This file is part of the ETSF_IO software package. For license information,
# please see the COPYING file in the top-level directory of the ETSF_IO source
# distribution.
#

#
# ETSF file format specifications for the Fortran library
#
# Note: The following statements have to be readable by Python scripts
#

# File properties
etsf_file_module = "src/group_level/etsf_io.f90"
etsf_file_srcdir = "src/group_level"
etsf_utils_srcdir = "src/utils"
etsf_tests_srcdir = "tests/group_level"
etsf_low_level_file_srcdir = "src/low_level"
