# -*- Python -*-
#
# Copyright (c) 2006 The ABINIT Group (Yann Pouillon)
# All rights reserved.
#
# This file is part of the ABINIT software package. For license information,
# please see the COPYING file in the top-level directory of the ABINIT source
# distribution.
#

#
# Subprograms making up the ETSF file format library
#
# Note: The following statements have to be readable by Python scripts
#

# Subprogram peculiarities
ETSF_SUBS_PROP_NONE = 0

# Descriptions of the modules
# <name> : <template>
etsf_modules = {
   "etsf_io":"module"
}

# Descriptions of the subprograms
# <name> : [ <template>, <info>, <action(s)>, <return type>]
etsf_subprograms = {
   "dims":[
      "low_level",
      "@ACTION_TEXT@ all ETSF dimensions.",
      "def get"],
   "@GROUP@":[
      "low_level",
      "@ACTION_TEXT@ ETSF variables for @GROUP@.",
      "def get put"],
   "data":[
      "data",
      "@ACTION_TEXT@ an ETSF file.",
      "init read write"],
} 

# Peculiarities
etsf_subs_properties = {
}

# All possible actions
etsf_subs_actions = {
   "def":"define",
   "get":"get",
   "put":"put",
   "init":"initialize",
   "read":"read",
   "write":"write",
   "contents":"analyze"
}

# Descriptions of the subprogram arguments for the "def" action
etsf_subs_def_args = {
   "dims":[
      "dims type(etsf_dims) in",
      "lstat logical out",
      "error_data type(etsf_io_low_error) out"],
   "main":[
      "mains integer in",
      "lstat logical out",
      "error_data type(etsf_io_low_error) out",
      "k_dependent logical in optional"],
   "@GROUP@":[
      "lstat logical out",
      "error_data type(etsf_io_low_error) out",
      "k_dependent logical in optional"]
}

# Descriptions of the subprogram arguments for the "get" action
etsf_subs_get_args = {
   "dims":[
      "dims type(etsf_dims) out",
      "lstat logical out",
      "error_data type(etsf_io_low_error) out"],
   "@GROUP@":[
      "folder type(etsf_@GROUP@) inout",
      "lstat logical out",
      "error_data type(etsf_io_low_error) out",
      "use_atomic_units logical in optional"]
}

# Descriptions of the subprogram arguments for the "put" action
etsf_subs_put_args = {
   "@GROUP@":[
      "folder type(etsf_@GROUP@) in",
      "lstat logical out",
      "error_data type(etsf_io_low_error) out"]
}

# Descriptions of the subprogram arguments for the "init" action
etsf_subs_init_args = {
   "data":[
      "filename character(len=*) in",
      "mains integer in",
      "groups integer in",
      "dims type(etsf_dims) inout",
      "title character(len=*) in",
      "history character(len=*) in",
      "lstat logical out",
      "error_data type(etsf_io_low_error) out",
      "k_dependent logical in optional"]      
}

# Descriptions of the subprogram arguments for the "contents" action
etsf_subs_contents_args = {
   "data":[
      "filename character(len=*) in",
      "dims type(etsf_dims) out",
      "main_var integer out",
      "groups integer out"]
}

# Descriptions of the subprogram arguments for the "read" action
etsf_subs_read_args = {
   "data":[
      "filename character(len=*) in",
      "groups integer in",
      "group_folder type(etsf_groups) inout",
      "lstat logical out",
      "error_data type(etsf_io_low_error) out",
      "use_atomic_units logical in optional"]
}

# Descriptions of the subprogram arguments for the "write" action
etsf_subs_write_args = {
   "data":[
      "filename character(len=*) in",
      "groups integer in",
      "group_folder type(etsf_groups) in",
      "lstat logical out",
      "error_data type(etsf_io_low_error) out"]
}
