# -*- Python -*-
#
# Copyright (C) 2006-2010 (Yann Pouillon, Damien Caliste)
# All rights reserved.
#
# This file is part of the ETSF_IO software package. For license information,
# please see the COPYING file in the top-level directory of the ETSF_IO source
# distribution.
#

#
# ETSF file format specifications
#
# Note: The following statements have to be readable by Python scripts
#

# ETSF property definitions
ETSF_PROP_NONE            = 0    # No property
ETSF_PROP_ATT_GLOBAL      = 1    # Attribute is global
ETSF_PROP_VAR_UNITS       = 2    # Variable has "units" attribute
ETSF_PROP_VAR_KDEP        = 4    # Variable is k-point dependent
ETSF_PROP_VAR_UNFORMATTED = 8    # Type of the variable is etsf_io_low_* unformatted pointer
ETSF_PROP_VAR_SUB_ACCESS  = 24   # Variable can be accessed on single k point & spin values
                                 # Variables with sub access are always unformatted.
ETSF_PROP_VAR_SYMMORPHIC  = 32   # Variable has the "symmorphic" flag
ETSF_PROP_DIM_SPLIT       = 64   # Files can be splitted on that dimension
ETSF_PROP_VAR_TR_SYMMETRY = 128  # Variables use half the number of coefficients
                                 # at Gamma point (in plane waves).

# ETSF constants
etsf_constants = {
   "character_string_length":"etsf_charlen",
   "complex":"etsf_2dimlen",
   "history_length":"etsf_histlen",
   "symbol_length":"etsf_chemlen",
   "number_of_cartesian_directions":"etsf_3dimlen",
   "number_of_reduced_dimensions":"etsf_3dimlen",
   "number_of_vectors":"etsf_3dimlen"}

# ETSF properties
etsf_properties = {
   "Conventions":ETSF_PROP_ATT_GLOBAL,
   "file_format":ETSF_PROP_ATT_GLOBAL,
   "file_format_version":ETSF_PROP_ATT_GLOBAL,
   "title":ETSF_PROP_ATT_GLOBAL,
   "history":ETSF_PROP_ATT_GLOBAL,
   "coefficients_of_wavefunctions":ETSF_PROP_VAR_SUB_ACCESS + ETSF_PROP_VAR_TR_SYMMETRY,
   "eigenvalues":ETSF_PROP_VAR_SUB_ACCESS + ETSF_PROP_VAR_UNITS,
   "occupations":ETSF_PROP_VAR_SUB_ACCESS,
   "real_space_wavefunctions":ETSF_PROP_VAR_SUB_ACCESS,
   "reduced_coordinates_of_plane_waves":ETSF_PROP_VAR_SUB_ACCESS + ETSF_PROP_VAR_TR_SYMMETRY,
   "coordinates_of_basis_grid_points":ETSF_PROP_VAR_UNFORMATTED,
   "density":ETSF_PROP_VAR_UNFORMATTED + ETSF_PROP_VAR_UNITS,
   "correlation_potential":ETSF_PROP_VAR_UNFORMATTED + ETSF_PROP_VAR_UNITS,
   "exchange_correlation_potential":ETSF_PROP_VAR_UNFORMATTED + ETSF_PROP_VAR_UNITS,
   "exchange_potential":ETSF_PROP_VAR_UNFORMATTED + ETSF_PROP_VAR_UNITS,
   "fermi_energy":ETSF_PROP_VAR_UNITS,
   "smearing_width":ETSF_PROP_VAR_UNITS,
   "kinetic_energy_cutoff":ETSF_PROP_VAR_UNITS,
   "gw_corrections":ETSF_PROP_VAR_UNITS,
   "kb_formfactor_sign":ETSF_PROP_VAR_UNFORMATTED,
   "kb_formfactors":ETSF_PROP_VAR_SUB_ACCESS,
   "kb_formfactor_derivative":ETSF_PROP_VAR_SUB_ACCESS,
   "number_of_states":ETSF_PROP_VAR_KDEP,
   "number_of_coefficients":ETSF_PROP_VAR_KDEP,
   "gw_corrections":ETSF_PROP_VAR_SUB_ACCESS,
   "number_of_states":ETSF_PROP_VAR_UNFORMATTED,
   "number_of_coefficients_per_grid_point":ETSF_PROP_VAR_UNFORMATTED,
   "reduced_symmetry_matrices":ETSF_PROP_VAR_SYMMORPHIC,
   "max_number_of_states":ETSF_PROP_DIM_SPLIT,
   "number_of_kpoints":ETSF_PROP_DIM_SPLIT,
   "number_of_spins":ETSF_PROP_DIM_SPLIT,
   "number_of_components":ETSF_PROP_DIM_SPLIT,
   "number_of_grid_points_vector1":ETSF_PROP_DIM_SPLIT,
   "number_of_grid_points_vector2":ETSF_PROP_DIM_SPLIT,
   "number_of_grid_points_vector3":ETSF_PROP_DIM_SPLIT,
   "max_number_of_coefficients":ETSF_PROP_DIM_SPLIT,
   "dielectric_function":ETSF_PROP_VAR_UNFORMATTED,
   "dielectric_function_head":ETSF_PROP_VAR_UNFORMATTED,
   "dielectric_function_lower_wing":ETSF_PROP_VAR_UNFORMATTED,
   "dielectric_function_upper_wing":ETSF_PROP_VAR_UNFORMATTED,
   "inverse_dielectric_function":ETSF_PROP_VAR_UNFORMATTED,
   "inverse_dielectric_function_head":ETSF_PROP_VAR_UNFORMATTED,
   "inverse_dielectric_function_lower_wing":ETSF_PROP_VAR_UNFORMATTED,
   "inverse_dielectric_function_upper_wing":ETSF_PROP_VAR_UNFORMATTED,
   "polarizability":ETSF_PROP_VAR_UNFORMATTED,
   "polarizability_head":ETSF_PROP_VAR_UNFORMATTED,
   "polarizability_lower_wing":ETSF_PROP_VAR_UNFORMATTED,
   "polarizability_upper_wing":ETSF_PROP_VAR_UNFORMATTED,
   "inverse_polarizability":ETSF_PROP_VAR_UNFORMATTED,
   "inverse_polarizability_head":ETSF_PROP_VAR_UNFORMATTED,
   "inverse_polarizability_lower_wing":ETSF_PROP_VAR_UNFORMATTED,
   "inverse_polarizability_upper_wing":ETSF_PROP_VAR_UNFORMATTED
   }

# ETSF attributes
etsf_attributes = {
   "approximation_scheme":[
      "string character_string_length"],
   "Conventions":[
      "string character_string_length",
      "\"http://www.etsf.eu/fileformats\""],
   "file_format":[
      "string character_string_length",
      "\"ETSF Nanoquanta\""],
   "file_format_version":[
      "real single_precision",
      "3.3"],
   "history":[
      "string history_length"],
   "k_dependent":[
      "string character_string_length"],
   "scale_to_atomic_units":[
      "real double_precision",
      "1.0d0"],
   "symmorphic":[
      "string character_string_length"],
   "title":[
      "string character_string_length"],
   "units":[
      "string character_string_length",
      "\"atomic units\""],
   "use_time_reversal_at_gamma":[
      "string character_string_length",
      "\"no\""]}

# ETSF dimensions
etsf_dimensions = [
   "character_string_length",
   "complex",
   "max_number_of_angular_momenta",
   "max_number_of_basis_grid_points",            # 2.3, wavelet basis-set
   "max_number_of_coefficients",
   "max_number_of_projectors",
   "max_number_of_states",
   "number_of_atoms",
   "number_of_atom_species",
   "number_of_cartesian_directions",
   "number_of_coefficients_dielectric_function", # 3.0, dielectric function
   "number_of_components",
   "number_of_frequencies_dielectric_function",  # 3.0, dielectric function
   "number_of_grid_points_vector1",
   "number_of_grid_points_vector2",
   "number_of_grid_points_vector3",
   "number_of_kpoints",
##   "number_of_kpoints_electron_phonon",          # 3.0, phonons
   "number_of_localization_regions",             # 2.3, wavelet basis-set
##   "number_of_phonon_branches",                  # 3.0, phonons
##   "number_of_qpoints_electron_phonon",          # 3.0, phonons
   "number_of_qpoints_dielectric_function",      # 3.0, dielectric function
   "number_of_qpoints_gamma_limit",              # 3.3, dielectric function
   "number_of_reduced_dimensions",
   "number_of_spinor_components",
   "number_of_spins",
   "number_of_symmetry_operations",
   "number_of_vectors",
   "real_or_complex_coefficients",
   "real_or_complex_density",
   "real_or_complex_gw_corrections",
   "real_or_complex_potential",
   "real_or_complex_wavefunctions",
   "symbol_length"]

# ETSF variables
etsf_variables = {
   "atomic_numbers":[
      "real double_precision",
      "number_of_atom_species"],
   "atom_species":[
      "integer",
      "number_of_atoms"],
   "atom_species_names":[
      "string",
      "number_of_atom_species",
      "character_string_length"],
   "basis_set":[
      "string",
      "character_string_length"],
   "chemical_symbols":[
      "string",
      "number_of_atom_species",
      "symbol_length"],
##   "coefficients_of_eliashberg":[
##      "real double_precision",
##      "number_of_frequencies_eliashberg"],
   "coefficients_of_wavefunctions":[
      "real double_precision",
      "number_of_spins",
      "number_of_kpoints",
      "max_number_of_states",
      "number_of_spinor_components",
      "max_number_of_coefficients",
      "real_or_complex_coefficients"],
   "coordinates_of_basis_grid_points":[
      "integer",
      "number_of_localization_regions",
      "max_number_of_basis_grid_points",
      "number_of_reduced_dimensions"],
   "correlation_functional":[
      "string",
      "character_string_length"],
   "correlation_potential":[
      "real double_precision",
      "number_of_components",
      "number_of_grid_points_vector3",
      "number_of_grid_points_vector2",
      "number_of_grid_points_vector1",
      "real_or_complex_potential"],
   "density":[
      "real double_precision",
      "number_of_components",
      "number_of_grid_points_vector3",
      "number_of_grid_points_vector2",
      "number_of_grid_points_vector1",
      "real_or_complex_density"],
   "dielectric_function":[
      "real double_precision",
      "number_of_frequencies_dielectric_function",
      "number_of_qpoints_dielectric_function",
      "number_of_spins",
      "number_of_spins",
      "number_of_coefficients_dielectric_function",
      "number_of_coefficients_dielectric_function",
      "complex"],
   "dielectric_function_head":[
      "real double_precision",
      "number_of_frequencies_dielectric_function",
      "number_of_qpoints_dielectric_function",
      "number_of_spins",
      "number_of_spins",
      "complex"],
   "dielectric_function_lower_wing":[
      "real double_precision",
      "number_of_frequencies_dielectric_function",
      "number_of_qpoints_gamma_limit",
      "number_of_spins",
      "number_of_spins",
      "number_of_coefficients_dielectric_function",
      "complex"],
   "dielectric_function_upper_wing":[
      "real double_precision",
      "number_of_frequencies_dielectric_function",
      "number_of_qpoints_gamma_limit",
      "number_of_spins",
      "number_of_spins",
      "number_of_coefficients_dielectric_function",
      "complex"],
   "eigenvalues":[
      "real double_precision",
      "number_of_spins",
      "number_of_kpoints",
      "max_number_of_states"],
   "exchange_correlation_potential":[
      "real double_precision",
      "number_of_components",
      "number_of_grid_points_vector3",
      "number_of_grid_points_vector2",
      "number_of_grid_points_vector1",
      "real_or_complex_potential"],
   "exchange_functional":[
      "string",
      "character_string_length"],
   "exchange_potential":[
      "real double_precision",
      "number_of_components",
      "number_of_grid_points_vector3",
      "number_of_grid_points_vector2",
      "number_of_grid_points_vector1",
      "real_or_complex_potential"],
   "fermi_energy":[
      "real double_precision"],
   "frequencies_dielectric_function":[
      "real double_precision",
      "number_of_frequencies_dielectric_function",
      "complex"],
   "gw_corrections":[
      "real double_precision",
      "number_of_spins",
      "number_of_kpoints",
      "max_number_of_states",
      "real_or_complex_gw_corrections"],
   "inverse_dielectric_function":[
      "real double_precision",
      "number_of_frequencies_dielectric_function",
      "number_of_qpoints_dielectric_function",
      "number_of_spins",
      "number_of_spins",
      "number_of_coefficients_dielectric_function",
      "number_of_coefficients_dielectric_function",
      "complex"],
   "inverse_dielectric_function_head":[
      "real double_precision",
      "number_of_frequencies_dielectric_function",
      "number_of_qpoints_dielectric_function",
      "number_of_spins",
      "number_of_spins",
      "complex"],
   "inverse_dielectric_function_lower_wing":[
      "real double_precision",
      "number_of_frequencies_dielectric_function",
      "number_of_qpoints_gamma_limit",
      "number_of_spins",
      "number_of_spins",
      "number_of_coefficients_dielectric_function",
      "complex"],
   "inverse_dielectric_function_upper_wing":[
      "real double_precision",
      "number_of_frequencies_dielectric_function",
      "number_of_qpoints_gamma_limit",
      "number_of_spins",
      "number_of_spins",
      "number_of_coefficients_dielectric_function",
      "complex"],
   "inverse_polarizability":[
      "real double_precision",
      "number_of_frequencies_dielectric_function",
      "number_of_qpoints_dielectric_function",
      "number_of_spins",
      "number_of_spins",
      "number_of_coefficients_dielectric_function",
      "number_of_coefficients_dielectric_function",
      "complex"],
   "inverse_polarizability_head":[
      "real double_precision",
      "number_of_frequencies_dielectric_function",
      "number_of_qpoints_dielectric_function",
      "number_of_spins",
      "number_of_spins",
      "complex"],
   "inverse_polarizability_lower_wing":[
      "real double_precision",
      "number_of_frequencies_dielectric_function",
      "number_of_qpoints_gamma_limit",
      "number_of_spins",
      "number_of_spins",
      "number_of_coefficients_dielectric_function",
      "complex"],
   "inverse_polarizability_upper_wing":[
      "real double_precision",
      "number_of_frequencies_dielectric_function",
      "number_of_qpoints_gamma_limit",
      "number_of_spins",
      "number_of_spins",
      "number_of_coefficients_dielectric_function",
      "complex"],
   "kb_formfactors":[
      "real double_precision",
      "number_of_atom_species",
      "max_number_of_angular_momenta",
      "max_number_of_projectors",
      "number_of_kpoints",
      "max_number_of_coefficients"],
   "kb_formfactor_derivative":[
      "real double_precision",
      "number_of_atom_species",
      "max_number_of_angular_momenta",
      "max_number_of_projectors",
      "number_of_kpoints",
      "max_number_of_coefficients"],
   "kb_formfactor_sign":[
      "integer",
      "number_of_atom_species",
      "max_number_of_angular_momenta",
      "max_number_of_projectors"],
   "kinetic_energy_cutoff":[
      "real double_precision"],
   "kpoint_grid_shift":[
      "real double_precision",
      "number_of_reduced_dimensions"],
   "kpoint_grid_vectors":[
      "real double_precision",
      "number_of_vectors",
      "number_of_reduced_dimensions"],
   "kpoint_weights":[
      "real double_precision",
      "number_of_kpoints"],
##   "kpoints_electron_phonon":[
##      "real double_precision",
##      "number_of_kpoints_electron_phonon",
##      "number_of_reduced_dimensions"],
##   "matrix_elements_of_electron_phonon":[
##      "real double_precision",
##      "number_of_kpoints_electron_phonon",
##      "max_number_of_states_electron_phonon",
##      "max_number_of_states_electron_phonon",
##      "number_of_phonon_branches",
##      "complex"],
   "monkhorst_pack_folding":[
      "integer",
      "number_of_vectors"],
   "my_coefficients":[
      "integer",
      "my_max_number_of_coefficients"],
   "my_components":[
      "integer",
      "my_number_of_components"],
   "my_grid_points_vector1":[
      "integer",
      "my_number_of_grid_points_vector1"],
   "my_grid_points_vector2":[
      "integer",
      "my_number_of_grid_points_vector2"],
   "my_grid_points_vector3":[
      "integer",
      "my_number_of_grid_points_vector3"],
   "my_kpoints":[
      "integer",
      "my_number_of_kpoints"],
   "my_spins":[
      "integer",
      "my_number_of_spins"],
   "my_states":[
      "integer",
      "my_max_number_of_states"],
   "number_of_coefficients":[
      "integer",
      "number_of_kpoints"],
   "number_of_coefficients_per_grid_point":[
      "integer",
      "number_of_localization_regions",
      "max_number_of_basis_grid_points"],
   "number_of_electrons":[
      "integer"],
   "number_of_states":[
      "integer",
      "number_of_spins",
      "number_of_kpoints"],
   "occupations":[
      "real double_precision",
      "number_of_spins",
      "number_of_kpoints",
      "max_number_of_states"],
   "polarizability":[
      "real double_precision",
      "number_of_frequencies_dielectric_function",
      "number_of_qpoints_dielectric_function",
      "number_of_spins",
      "number_of_spins",
      "number_of_coefficients_dielectric_function",
      "number_of_coefficients_dielectric_function",
      "complex"],
   "polarizability_head":[
      "real double_precision",
      "number_of_frequencies_dielectric_function",
      "number_of_qpoints_dielectric_function",
      "number_of_spins",
      "number_of_spins",
      "complex"],
   "polarizability_lower_wing":[
      "real double_precision",
      "number_of_frequencies_dielectric_function",
      "number_of_qpoints_gamma_limit",
      "number_of_spins",
      "number_of_spins",
      "number_of_coefficients_dielectric_function",
      "complex"],
   "polarizability_upper_wing":[
      "real double_precision",
      "number_of_frequencies_dielectric_function",
      "number_of_qpoints_gamma_limit",
      "number_of_spins",
      "number_of_spins",
      "number_of_coefficients_dielectric_function",
      "complex"],
##   "position_hamiltonian_commutator":[
##      "real double_precision",
##      "number_of_spins",
##      "number_of_kpoints",
##      "number_of_spins",
##      "number_of_spins",
##      "max_number_of_states",
##      "max_number_of_states",
##      "complex"],
   "primitive_vectors":[
      "real double_precision",
      "number_of_vectors",
      "number_of_cartesian_directions"],
   "pseudopotential_types":[
      "string",
      "number_of_atom_species",
      "character_string_length"],
   "qpoints_dielectric_function":[
      "real double_precision",
      "number_of_qpoints_dielectric_function",
      "number_of_reduced_dimensions"],
##   "qpoints_electron_phonon":[
##      "real double_precision",
##      "number_of_qpoints_electron_phonon",
##      "number_of_reduced_dimensions"],
   "qpoints_gamma_limit":[
      "real double_precision",
      "number_of_qpoints_gamma_limit",
      "number_of_reduced_dimensions"],
   "real_space_wavefunctions":[
      "real double_precision",
      "number_of_spins",
      "number_of_kpoints",
      "max_number_of_states",
      "number_of_spinor_components",
      "number_of_grid_points_vector3",
      "number_of_grid_points_vector2",
      "number_of_grid_points_vector1",
      "real_or_complex_wavefunctions"],
   "reduced_atom_positions":[
      "real double_precision",
      "number_of_atoms",
      "number_of_reduced_dimensions"],
   "reduced_coordinates_of_kpoints":[
      "real double_precision",
      "number_of_kpoints",
      "number_of_reduced_dimensions"],
   "reduced_coordinates_of_plane_waves":[
      "integer",
      "number_of_kpoints",
      "max_number_of_coefficients",
      "number_of_reduced_dimensions"],
   "reduced_coordinates_of_plane_waves_dielectric_function":[
      "integer",
      "number_of_qpoints_dielectric_function",
      "number_of_coefficients_dielectric_function",
      "number_of_reduced_dimensions"],
   "reduced_symmetry_matrices":[
      "integer",
      "number_of_symmetry_operations",
      "number_of_reduced_dimensions",
      "number_of_reduced_dimensions"],
   "reduced_symmetry_translations":[
      "real double_precision",
      "number_of_symmetry_operations",
      "number_of_reduced_dimensions"],
   "smearing_scheme":[
      "string",
      "character_string_length"],
   "smearing_width":[
      "real double_precision"],
   "space_group":[
      "integer"],
   "valence_charges":[
      "real double_precision",
      "number_of_atom_species"]}

# Variable groups
etsf_groups = {
   "geometry":[
      "space_group",
      "primitive_vectors",
      "reduced_symmetry_matrices",
      "reduced_symmetry_translations",
      "atom_species",
      "reduced_atom_positions",
      "valence_charges",
      "atomic_numbers",
      "atom_species_names",
      "chemical_symbols",
      "pseudopotential_types"],
   "electrons":[
      "number_of_electrons",
      "exchange_functional",
      "correlation_functional",
      "fermi_energy",
      "smearing_scheme",
      "smearing_width",
      "number_of_states",
      "eigenvalues",
      "occupations"],
   "kpoints":[
      "kpoint_grid_shift",
      "kpoint_grid_vectors",
      "monkhorst_pack_folding",
      "reduced_coordinates_of_kpoints",
      "kpoint_weights"],
   "basisdata":[
      "basis_set",
      "kinetic_energy_cutoff",
      "number_of_coefficients",
      "reduced_coordinates_of_plane_waves",
      "coordinates_of_basis_grid_points",
      "number_of_coefficients_per_grid_point"],
   "gwdata":[
      "gw_corrections",
      "kb_formfactor_sign",
      "kb_formfactors",
      "kb_formfactor_derivative"],
   "dielectric":[
      "frequencies_dielectric_function",
      "qpoints_dielectric_function",
      "qpoints_gamma_limit",
      "dielectric_function",
      "dielectric_function_head",
      "dielectric_function_lower_wing",
      "dielectric_function_upper_wing",
      "inverse_dielectric_function",
      "inverse_dielectric_function_head",
      "inverse_dielectric_function_lower_wing",
      "inverse_dielectric_function_upper_wing",
      "polarizability",
      "polarizability_head",
      "polarizability_lower_wing",
      "polarizability_upper_wing",
      "inverse_polarizability",
      "inverse_polarizability_head",
      "inverse_polarizability_lower_wing",
      "inverse_polarizability_upper_wing"],
##   "phonons":[
##      "position_hamiltonian_commutator",
##      "kpoints_electron_phonon",
##      "qpoints_electron_phonon",
##      "coefficients_of_eliashberg",
##      "matrix_elements_of_electron_phonon"],
   "main":[
      "density",
      "exchange_potential",
      "correlation_potential",
      "exchange_correlation_potential",
      "coefficients_of_wavefunctions",
      "real_space_wavefunctions"]}

# Sorted list of the groups (always keep "main" last)
etsf_group_list = [
   "geometry",
   "electrons",
   "kpoints",
   "basisdata",
   "gwdata",
   "dielectric",
##   "phonons",
   "main"]

# Main variable nicknames
etsf_variables_shortnames = {
   "coefficients_of_wavefunctions":"wfs_coeff",
   "real_space_wavefunctions":"wfs_rsp",
   "density":"density",
   "exchange_potential":"pot_x_only",
   "correlation_potential":"pot_c_only",
   "exchange_correlation_potential":"pot_xc",
   "reduced_coordinates_of_plane_waves":"red_coord_pw",
   "reduced_coordinates_of_kpoints":"red_coord_kpt",
   "kinetic_energy_cutoff":"kin_cutoff",
   "reduced_symmetry_matrices":"red_sym_matrices",
   "reduced_symmetry_translations":"red_sym_trans",
   "reduced_atom_positions":"red_at_pos",
   "pseudopotential_types":"pseudo_types",
   "exchange_functional":"x_functional",
   "correlation_functional":"c_functional",
   "number_of_coefficients":"n_coeff",
   "number_of_coefficients_per_grid_point":"n_coeff_grid",
   "coordinates_of_basis_grid_points":"coord_grid",
   "monkhorst_pack_folding":"mp_folding",
   "kb_formfactors":"kb_coeff",
   "kb_formfactor_derivative":"kb_coeff_der",
   "kb_formfactor_sign":"kb_coeff_sig",
   "number_of_coefficients_dielectric_function":"n_coeff_dielectric",
   "number_of_frequencies_dielectric_function":"n_freq_dielectric",
   "number_of_qpoints_dielectric_function":"n_qpt_dielectric",
   "reduced_coordinates_of_plane_waves_dielectric_function":"red_coord_pw_dielectric",
   "number_of_qpoints_gamma_limit":"n_qpt_g_lim",
   "qpoints_dielectric_function":"qpt",
   "qpoints_gamma_limit":"qpt_g_lim",
   "dielectric_function":"function",
   "dielectric_function_head":"function_head",
   "dielectric_function_lower_wing":"function_lower",
   "dielectric_function_upper_wing":"function_upper",
   "inverse_dielectric_function":"function_inv",
   "inverse_dielectric_function_head":"function_inv_head",
   "inverse_dielectric_function_lower_wing":"function_inv_lower",
   "inverse_dielectric_function_upper_wing":"function_inv_upper",
   "position_hamiltonian_commutator":"pos_h_commut",
   "polarizability_head":"pol_head",
   "polarizability_lower_wing":"pol_lower",
   "polarizability_upper_wing":"pol_upper",
   "inverse_polarizability":"polarizability_inv",
   "inverse_polarizability_head":"pol_inv_head",
   "inverse_polarizability_lower_wing":"pol_inv_lower",
   "inverse_polarizability_upper_wing":"pol_inv_upper",
   "position_hamiltonian_commutator":"pos_h_commut",
   "frequencies_dielectric_function":"frequencies",
   "matrix_elements_of_electron_phonon":"elements_of_elph",
   "number_of_states_electron_phonon":"n_states_eplh"}


   
# Values to give if k_dependent is set to no.
etsf_kdep_fallback = {
   "number_of_states":"max_number_of_states",
   "number_of_coefficients":"max_number_of_coefficients"}


# Specifications for specific files. It contains
# for each kind of valid file a tuple of size two. First
# element is a list of mandatory elements and second of
# optional elements. An element is always a couple with
# first element being the kind and second the value. Kind may be:
# - "var", then value is a string, which is the name of a variable ;
# - "list", then value is a list, which means that one of its element is
#   required ;
# - "cond", then value is couple giving the name of variable the condition is
#   on and a dictionnary of what to do.
etsf_specifications_files = {
  "crystallographic_data":
  ([("var", "primitive_vectors"),
    ("var", "reduced_symmetry_matrices"),
    ("var", "reduced_symmetry_translations"),
    ("var", "space_group"),
    ("var", "atom_species"),
    ("var", "reduced_atom_positions"),
    ("list", ["atomic_numbers",
            "atom_species_names",
            "chemical_symbols"])],
   []),
  "scalar_field_data":
  ([("var", "primitive_vectors"),
    ("list", ["density",
            "correlation_potential",
            "exchange_potential",
            "exchange_correlation_potential"])],
   []),
  "wavefunctions_data":
  ([("var", "primitive_vectors"),
    ("var", "reduced_symmetry_matrices"),
    ("var", "reduced_symmetry_translations"),
    ("var", "reduced_coordinates_of_kpoints"),
    ("var", "kpoint_weights"),
    ("var", "number_of_states"),
    ("var", "eigenvalues"),
    ("var", "occupations"),
    ("list", ["coefficients_of_wavefunctions",
              "real_space_wavefunctions"]),
    ("test", ("coefficients_of_wavefunctions",
              [("var", "basis_set"),
               ("cond", ("basis_set",
                         {"plane_waves":
                          [("var", "number_of_coefficients"),
                           ("var", "reduced_coordinates_of_plane_waves")],
                          "daubechies_wavelets":
                          [("var", "coordinates_of_basis_grid_points"),
                           ("var", "number_of_coefficients_per_grid_point")]}
                         ))])),
    ],
   []),
  "dielectric_function_data":
  ([("var", "basis_set"),
    ("var", "frequencies_dielectric_function"),
    ("var", "qpoints_dielectric_function"),
    ("var", "qpoints_gamma_limit"),
    ("var", "reduced_coordinates_of_plane_waves_dielectric_function"),
    ("list", ["dielectric_function",
              "inverse_dielectric_function",
              "polarizability",
              "inverse_polarizability"]),
    ("test", ("dielectric_function",
              [("var", "dielectric_function_head"),
               ("var", "dielectric_function_upper_wing")])),
    ("test", ("inverse_dielectric_function",
              [("var", "inverse_dielectric_function_head"),
               ("var", "inverse_dielectric_function_upper_wing")])),
    ("test", ("polarizability",
              [("var", "polarizability_head"),
               ("var", "polarizability_upper_wing")])),
    ("test", ("inverse_polarizability",
              [("var", "inverse_polarizability_head"),
               ("var", "inverse_polarizability_upper_wing")]))
    ],
   []),
  }
