!{\src2tex{textfont=tt}}
!!****m* etsf_@GROUP@/etsf_io_@NAME@
!! NAME
!!  etsf_io_@NAME@
!!
!! FUNCTION
!!  @INFO@
!!
!! COPYRIGHT
!!  Copyright (C) 2006
!!  This file is distributed under the terms of the
!!  GNU General Public License, see ~abinit/COPYING
!!  or http://www.gnu.org/copyleft/lesser.txt .
!!
!! INPUTS
!!  argin(sizein)=description
!!
!! OUTPUT
!!  argout(sizeout)=description
!!
!! NOTES
!!  This file has been automatically generated by the @SCRIPT@
!!  script. Any change you would bring to it will systematically be
!!  overwritten.
!!
!! SOURCE
subroutine etsf_io_@NAME@(ncid, @ARG_LIST@, lstat, error_data)

  !Arguments ------------------------------------
  integer, intent(in) :: ncid
@ARG_DESC@
  logical, intent(out) :: lstat
  type(etsf_io_low_error), intent(out) :: error_data

  !Local variables-------------------------------
  character(len = *), parameter :: my_name = 'etsf_io_@NAME@'
  integer, allocatable          :: start(:), count(:)
  integer, allocatable          :: varid(:)
  character(etsf_charlen)       :: flag
  integer                       :: len
@LOCAL_VARS@

  ! *************************************************************************

!DEBUG
!write (*,*) 'etsf_io_@NAME@ : enter'
!ENDDEBUG

@CODE@

!DEBUG
!write (*,*) 'etsf_io_@NAME@ : exit'
!ENDDEBUG

end subroutine etsf_io_@NAME@
!!***
