!{\src2tex{textfont=tt}}
!!****m* etsf_@GROUP@/etsf_io_@NAME@
!! NAME
!!  etsf_io_@NAME@
!!
!! FUNCTION
@INFO@
!!
!! COPYRIGHT
!!  Copyright (C) 2006
!!  This file is distributed under the terms of the
!!  GNU General Public License, see ~abinit/COPYING
!!  or http://www.gnu.org/copyleft/lesser.txt .
!!
@ARG_DOC@
!!
!! NOTES
!!  This file has been automatically generated by the @SCRIPT@
!!  script. Any change you would bring to it will systematically be
!!  overwritten.
!!
!! SOURCE
subroutine etsf_io_@NAME@(@ARG_LIST@)

  !Arguments ------------------------------------
@ARG_DESC@

  !Local variables-------------------------------
  character(len = *), parameter :: my_name = 'etsf_io_@NAME@'
@LOCAL_VARS@

  ! *************************************************************************

!DEBUG
!write (*,*) 'etsf_io_@NAME@ : enter'
!ENDDEBUG

@CODE@

!DEBUG
!write (*,*) 'etsf_io_@NAME@ : exit'
!ENDDEBUG

end subroutine etsf_io_@NAME@
!!***
