!{\src2tex{textfont=tt}}
!!****m* etsf_io_data_group/etsf_io_@NAME@
!! NAME
!!  etsf_io_@NAME@
!!
!! FUNCTION
!!  @INFO@
!!
!! COPYRIGHT
!!  Copyright (C) 2006
!!  This file is distributed under the terms of the
!!  GNU General Public License, see ~abinit/COPYING
!!  or http://www.gnu.org/copyleft/lesser.txt .
!!
!! INPUTS
!!  argin(sizein)=description
!!
!! OUTPUT
!!  argout(sizeout)=description
!!
!! SIDE EFFECTS
!!
!! NOTES
!!  This file has been automatically generated by the @SCRIPT@
!!  script. Any change you would bring to it will systematically be
!!  overwritten.
!!
!! SOURCE
subroutine etsf_io_@NAME@(@ARG_LIST@, lstat, error_data)

  !Arguments ------------------------------------
@ARG_DESC@
  logical, intent(out) :: lstat
  type(etsf_io_low_error), intent(out) :: error_data
  !Local variables-------------------------------
  character(len=*),parameter :: my_name = 'etsf_io_@NAME@'
  integer :: ncid, i
  type(etsf_io_low_var_infos) :: var_infos
  integer, allocatable        :: sub(:)
@LOCAL_VARS@

  ! *************************************************************************

!DEBUG
!write (*,*) 'etsf_io_@NAME@ : enter'
!ENDDEBUG

@CODE@

!DEBUG
!write (*,*) 'etsf_io_@NAME@ : exit'
!ENDDEBUG

end subroutine etsf_io_@NAME@
!!***
