vpath %.a $(top_builddir)/src/group_level

bin_PROGRAMS = etsf_io

lib_LIBRARIES = libetsf_io_utils.a

EXTRA_DIST = \
@SPEC_CHECK_LIST@
	etsf_io_file_contents.f90 \
	etsf_io_file_private.f90

if CAPITALIZE
module_DATA = ETSF_IO_FILE.@MODULE_EXT@
else
module_DATA = etsf_io_file.@MODULE_EXT@
endif

AM_FCFLAGS = -I$(top_builddir)/src/low_level -I$(top_builddir)/src/group_level  -I@NETCDF_CFLAGS@

libetsf_io_utils_a_SOURCES = etsf_io_file.f90 \
	etsf_io_tools.f90

etsf_io_SOURCES = etsf_io.f90
etsf_io_LDFLAGS = -L$(top_builddir)/src/group_level -L.
etsf_io_LDADD = -letsf_io_utils -letsf_io


#dependencies
etsf_io_file.o: libetsf_io.a \
@SPEC_CHECK_LIST@
	etsf_io_file_contents.f90 \
	etsf_io_file_private.f90

etsf_io_tools.o: libetsf_io.a

etsf_io.o: libetsf_io_utils.a
